DATABASE = mongodb+srv://SushankSinha:r5jbgwfEAJXZvXSv@merndemocluster.juivk4j.mongodb.net/MernStack?retryWrites=true&w=majority
SECRET_KEY = MYMYMYMYMYMYMYYMYMYMYMYMYMYYMYMYYMYMYMYMMYYMYMYMYYMYMYYMYMYYM
PORT = 7000
WDS_SOCKET_PORT = 0
